# Flink-DSL

./: .gitignore  README.md  agents.md  pom.xml
examples/: hello.flink  input.jsonl  logins.flink  logins_input.jsonl  logins_output.jsonl  metrics.flink  metrics_input.jsonl  metrics_output.jsonl  orders.flink  orders_input.jsonl  orders_output.jsonl  output.jsonl  temperature.flink  temperature_input.jsonl  temperature_output.jsonl
src/main/antlr4/com/flinkdsl/grammar/: FlinkPipeline.g4
src/main/java/com/flinkdsl/: Main.java
src/main/java/com/flinkdsl/analysis/: SemanticAnalyzer.java  SemanticError.java
src/main/java/com/flinkdsl/ast/: AddOp.java  AstBuilder.java  AstVisitor.java  CompOp.java  ConnectorNode.java  ExprNode.java  FieldAssignment.java  FieldDecl.java  FormatType.java  MulOp.java  Pipeline.java  Program.java  SchemaType.java  SinkNode.java  SourceNode.java  TransformNode.java
src/main/java/com/flinkdsl/codegen/: ExprCodegen.java  FlinkJobGenerator.java  PipelineCodegen.java
src/main/java/com/flinkdsl/interpreter/: ExprEvaluator.java  PipelineInterpreter.java
src/main/java/com/flinkdsl/ir/: DataflowEdge.java  DataflowGraph.java  DataflowNode.java  GraphBuilder.java
